{
  "name": "community-security-pro",
  "version": "1.2.0",
  "description": "Bot bảo vệ server cộng đồng - Chỉ Admin & Owner sử dụng được lệnh",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.0",
    "chalk": "^4.1.2"
  }
}
